# Food-planner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FoodPlannerApplication.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/auth/presenter/: AuthPresenter.java  AuthPresenterContract.java  AuthPresenterImpl.java
app/src/main/java/com/example/foodplanner/auth/view/: AuthActivity.java  AuthView.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/foodplanner/repositry/: MealRepository.java  MealRepositoryInterface.java
app/src/main/java/com/example/foodplanner/splash/: SplashActivity.java
app/src/main/java/com/example/foodplanner/utils/: AnimationHelper.java  CalendarHelper.java  Constants.java  NetworkUtils.java  SessionManager.java  SnackbarUtils.java
app/src/main/java/com/example/foodplanner/videoplayer/: VideoActivity.java
app/src/main/java/com/example/foodplanner/view/: CategoryMealsFragment.java  CountryMealsFragment.java
app/src/main/res/anim/: item_animation_from_bottom.xml  scale_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_logo.xml  bg_border_dashed.xml  bg_calendar_default.xml  bg_calendar_selected.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_circle_translucent.xml  bg_search_bar.xml  gradient_overlay.xml  gradient_overlay_strong.xml  ic_arrow_back.xml  ic_back_circle.xml  ic_bell.xml  ic_cloud_download.xml  ic_email.xml  ic_error.xml  ic_filter.xml  ic_food_logo.xml  ic_google.xml  ic_info.xml  ic_lock.xml  ic_menu.xml  ic_person.xml  ic_planner.xml  ic_sync.xml  ic_time.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_video.xml  fragment_category_meals.xml  fragment_country_meals.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  item_calendar_day.xml  item_category.xml  item_country.xml  item_ingredient.xml  item_ingredient_carousel.xml  item_instruction.xml  item_meal_discovery.xml  item_meal_section.xml  item_planned_meal.xml  layout_guest_mode.xml
app/src/main/res/layout/layout/: fragment_category_meals.xml  fragment_home.xml  fragment_login.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  item_country.xml  item_meal.xml  item_shimmer_meal.xml  layout_shimmer_home.xml
app/src/main/res/mipmap-hdpi/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: food_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+145 files in other folders)
